﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.Tests", "ChannelEngineAssessment.Tests\ChannelEngineAssessment.Tests.csproj", "{7C6A311D-56A5-458F-A518-BDD0CBB0321A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.ConsoleEntryPoint", "ChannelEngineAssessment.ConsoleEntryPoint\ChannelEngineAssessment.ConsoleEntryPoint.csproj", "{EE6161A5-7E88-47A7-92AD-066EFB3339B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.Domain", "ChannelEngineAssessment.Domain\ChannelEngineAssessment.Domain.csproj", "{38FAA622-4B96-4DBA-94AE-CA794CBC5DCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.Common", "ChannelEngineAssessment.Common\ChannelEngineAssessment.Common.csproj", "{5EAD1878-398F-4B46-80C5-86B1AFF62698}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.Application", "ChannelEngineAssessment.Application\ChannelEngineAssessment.Application.csproj", "{85CAFDB2-E0BA-4DD8-9554-1DEC16609F2B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.Infrastructure", "ChannelEngineAssessment.Infrastructure\ChannelEngineAssessment.Infrastructure.csproj", "{A8AFE6EB-9546-4548-89FE-FD6152C6556A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.SimpleApi", "ChannelEngineAssessment.SimpleApi\ChannelEngineAssessment.SimpleApi.csproj", "{BAA9E363-C9B0-4D96-809A-2C8B7296522B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChannelEngineAssessment.Web", "ChannelEngineAssessment.Web\ChannelEngineAssessment.Web.csproj", "{3EDFC642-43ED-4823-ABDB-342772104C13}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{91B49777-0C42-4DBE-A13D-391450D48E55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChannelEngineAssessment.Api.Tests", "ChannelEngineAssessment.Api.Tests\ChannelEngineAssessment.Api.Tests.csproj", "{DAAF72A5-B029-4794-8473-B4ADD4CA6DAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5B9AB14C-8E6A-411A-9A8F-8F8F3487C410}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C6A311D-56A5-458F-A518-BDD0CBB0321A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C6A311D-56A5-458F-A518-BDD0CBB0321A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C6A311D-56A5-458F-A518-BDD0CBB0321A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C6A311D-56A5-458F-A518-BDD0CBB0321A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE6161A5-7E88-47A7-92AD-066EFB3339B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6161A5-7E88-47A7-92AD-066EFB3339B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6161A5-7E88-47A7-92AD-066EFB3339B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6161A5-7E88-47A7-92AD-066EFB3339B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{38FAA622-4B96-4DBA-94AE-CA794CBC5DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38FAA622-4B96-4DBA-94AE-CA794CBC5DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38FAA622-4B96-4DBA-94AE-CA794CBC5DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38FAA622-4B96-4DBA-94AE-CA794CBC5DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EAD1878-398F-4B46-80C5-86B1AFF62698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EAD1878-398F-4B46-80C5-86B1AFF62698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EAD1878-398F-4B46-80C5-86B1AFF62698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EAD1878-398F-4B46-80C5-86B1AFF62698}.Release|Any CPU.Build.0 = Release|Any CPU
		{85CAFDB2-E0BA-4DD8-9554-1DEC16609F2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85CAFDB2-E0BA-4DD8-9554-1DEC16609F2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85CAFDB2-E0BA-4DD8-9554-1DEC16609F2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85CAFDB2-E0BA-4DD8-9554-1DEC16609F2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8AFE6EB-9546-4548-89FE-FD6152C6556A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8AFE6EB-9546-4548-89FE-FD6152C6556A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8AFE6EB-9546-4548-89FE-FD6152C6556A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8AFE6EB-9546-4548-89FE-FD6152C6556A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAA9E363-C9B0-4D96-809A-2C8B7296522B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAA9E363-C9B0-4D96-809A-2C8B7296522B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAA9E363-C9B0-4D96-809A-2C8B7296522B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAA9E363-C9B0-4D96-809A-2C8B7296522B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EDFC642-43ED-4823-ABDB-342772104C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EDFC642-43ED-4823-ABDB-342772104C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EDFC642-43ED-4823-ABDB-342772104C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EDFC642-43ED-4823-ABDB-342772104C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAAF72A5-B029-4794-8473-B4ADD4CA6DAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAAF72A5-B029-4794-8473-B4ADD4CA6DAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAAF72A5-B029-4794-8473-B4ADD4CA6DAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAAF72A5-B029-4794-8473-B4ADD4CA6DAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B83FA7-3592-4D0A-88B5-82C31E8A5687}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7C6A311D-56A5-458F-A518-BDD0CBB0321A} = {91B49777-0C42-4DBE-A13D-391450D48E55}
		{DAAF72A5-B029-4794-8473-B4ADD4CA6DAC} = {91B49777-0C42-4DBE-A13D-391450D48E55}
	EndGlobalSection
EndGlobal
