﻿Feature: ProductManagement
	Manage products in the system


Scenario: Get top 5 products
	When get top 5 products in the system
	Then products are returned successfully
	
Scenario: Set stock for product
	Given get top 5 products in the system
	When set stock for random product
	Then the product stock is set correctly