﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChannelEngineAssessment.Common\ChannelEngineAssessment.Common.csproj" />
		<ProjectReference Include="..\ChannelEngineAssessment.Domain\ChannelEngineAssessment.Domain.csproj" />
	</ItemGroup>

</Project>
