{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "BaseApiUrl": "https://api-dev.channelengine.net/api/v2/",
    "ApiKeyNameUrlParameter": "apikey",
    "ApiKey": "541b989ef78ccb1bad630ea5b85c6ebff9ca3322",
    "ThrowOnApiError": true,
    "FailOnApiDeserializationError": true,
    "ChannelEngineEndpoints": {
      "GetOrdersEndpoint": "orders",
      "UpsertProductsEndpoint": "products",
      "GetProductsEndpoint": "products",
      "GetProductEndpoint": "products/{id}"
    }
  }
}